{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/bitcocohe/Github/exchange_server/viabtc/utils",
                "/Users/bitcocohe/Github/exchange_server/viabtc/network",
                "/usr/local/opt/mysql@5.7/lib",
                "/usr/local/opt/mysql@5.7/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}